# IntervAI

./: .gitignore  CLAUDE.md  HISTORY.md  INTERVIEW_SEQUENCE.md  PLAN.md  PROJECT_CONTEXT.md  README.md  USE_CASE.md  build.gradle  settings.gradle
.agent/skills/intervai-be/: SKILL.md
.agent/skills/intervai-fe/: SKILL.md
.agent/skills/intervai-ship/: SKILL.md
.agent/skills/intervai-start/: SKILL.md
.claude/: domain.md
.claude/agent-memory/dev-planner/: MEMORY.md  project_enum_location.md  project_interview_summary_violation.md  project_session_domain.md  project_test_pattern.md
.claude/agent-memory/fe-dev-planner/: MEMORY.md  project_profile_id_issue.md  reference_shared_error_utils.md
.claude/agent-memory/project-context-manager/: MEMORY.md  project_domain_structure.md  project_stage_status.md
.claude/agents/: dev-planner.md  fe-dev-planner.md  fe-plan-executor.md  plan-executor.md  project-context-manager.md
.claude/skills/fe-implement/: SKILL.md
.claude/skills/fe-review/: SKILL.md
.claude/skills/fe-ship/: SKILL.md
.claude/skills/fe-start/: SKILL.md
.claude/skills/intervai-be/: SKILL.md
.claude/skills/intervai-fe/: SKILL.md
.claude/skills/intervai-ship/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: docs.md  ♻️-refactor.md  ✨-feature.md  🐛-bug.md
.github/workflows/: pr-review-autofix.yml
docs/: README.md  TEST.md  agent-traps.md  ai-interview.md  api.md  architecture.md  auth.md  backend-plan.md  interview-session.md  profile.md  report.md  roadmap.md  session-history.md
docs/domain/: interview-session.md  profile.md  report.md  session-history.md
docs/notes/: issue-21.md
front/: CLAUDE.md  GITHUB.md  HISTORY.md  PLAN.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/.claude/: architecture.md
front/src/: index.css
front/src/app/: App.tsx  (+1 more)
(+375 files in other folders)
